src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне';

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    -
      var socials__list = [
      ['https://vk.com/aimeethanatogenos', 'vk'],
      ['https://github.com/Aahoolee', 'github'],
      ['https://t.me/ankanka', 'telegram_logo']
      ]
    .hero__socials.socials
      ul.socials__list.socials__list--hero
        each item in socials__list
          li.socials__item
            a(href=`${item[0]}`, target="_blank").socials__link.socials__link--hero
              +icon(item[1], 'socials__svg socials__svg--hero')
    .hero__menu
      a(href="").hamburger
        svg.hamburger__svg
          use(xlink:href="assets/images/icons/sprite.svg#hamburger")

    .hero__title
      .section-title
        img(src="", alt="").section-title__pic

      .user.hero__user
        .user__pic
          img.user__pic-img
        .user__description
          .user__name Анна Никитина
          .user__info Личный сайт веб-разработчика

    a(href="").down-btn.hero__down-btns
      svg.arrowdown__svg
        use(xlink:href="assets/images/icons/sprite.svg#arrow_down")

  section.about
    .about__user
      .about__triangle
        svg.triangle.triangle_fill_white

      .about__user-title
        .block-title Обо мне
      .about__user-content
        .user-description
          .user-description__image
            img(src="assets/images/content/user-full.jpg").user-description__avatar
          .user-description__data
            .user-description__title
              .block-subtitle Кто я
            .user-description__text.text-content
              p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.
              p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.
    .about__skills
      .about__triangle
        svg.triangle.triangle_fill_beige

      .about__skills-title
        .block-subtitle Чем я могу быть вам полезен
      .about__skills-description.text-content
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit mollitia nemo reprehenderit ipsam corrupti deleniti
      .about__skills-content
        -
          var skills = [
          ['Frontend', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
          ['Backend', [['Html5', 30], ['css3', 50], ['javascript', 70]]],
          ['Workflow', [['Html5', 30], ['css3', 50], ['javascript', 70]]]
          ]

        ul.skills-list
          each skillsrow in skills
            li.skills-list__item.skills-row
              .skills-row__title #{skillsrow[0]}
              ul.skills-row__list
                each skill in skillsrow[1]
                  li.skills-row__item
                    figure.skill(data-percents="70")
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__figure
                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle_under
                        circle(cx="50" cy="50" r="40").skill__circle.skill__circle_above
                      .skill__title #{skill[0]}

  section.map
    .google-map
    .map__data
      .contacts
        h2.contacts__title
          .block-subtitle Контакты
        address.contacts__data
          ul.contacts__list
            li.contacts__item.contacts-row
              svg.socials__svg
                use(xlink:href="assets/images/icons/sprite.svg#skype")
              a.contacts__link(href='skype:nikitinaanna', target="_blank") nikitinaanna
            li.contacts__item.contacts-row
              svg.socials__svg
                use(xlink:href="assets/images/icons/sprite.svg#phone")
              a.contacts__link(href='tel:+79119250525', target="_blank") +7 911 925 05 25
            li.contacts__item.contacts-row
              svg.socials__svg
                use(xlink:href="assets/images/icons/sprite.svg#envelope")
              a.contacts__link(href='mailto:anviento@gmail.com', target="_blank") anviento@gmail.com
            li.contacts__item.contacts-row
              svg.socials__svg
                use(xlink:href="assets/images/icons/sprite.svg#map_marker")
              p.contacts__link Санкт-Петербург

dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:300,400,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__socials socials"><ul class="socials__list socials__list--hero"><li class="socials__item"><a class="socials__link socials__link--hero" href="https://vk.com/aimeethanatogenos" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--hero" href="https://github.com/Aahoolee" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--hero" href="http://in.com" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href=""><svg class="hamburger__svg"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__title"><div class="section-title"><img class="section-title__pic" src="" alt=""></div><div class="user hero__user"><div class="user__pic"><img class="user__pic-img"></div><div class="user__description"><div class="user__name">Анна Никитина</div><div class="user__info">Личный сайт разработчика</div></div></div></div><a class="down-btn hero__down-btns" href=""><svg class="arrowdown__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></section><section class="about"><div class="about__user"><div class="about__triangle"><svg class="triangle triangle_fill_white"></svg></div><div class="about__user-title"><div class="block-title">Обо мне</div></div><div class="about__user-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="assets/images/content/user-full.jpg"></div><div class="user-description__data"><div class="user-description__title"><div class="block-subtitle">Кто я</div></div><div class="user-description__text text-content"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p></div></div></div></div></div><div class="about__skills"><div class="about__triangle"><svg class="triangle triangle_fill_beige"></svg></div><div class="about__skills-title"><div class="block-subtitle">Чем я могу быть вам полезен</div></div><div class="about__skills-description text-content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit mollitia nemo reprehenderit ipsam corrupti deleniti, blanditiis sit magni fuga eveniet hic sint illo? Quae harum voluptatem optio ipsum blanditiis.</p></div><div class="about__skills-content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript</div></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">Html5</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">css3</div></figure></li><li class="skills-row__item"><figure class="skill" data-percents="70"><svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40"></circle></svg><div class="skill__title">javascript</div></figure></li></ul></li></ul></div></div></section><section class="map"><div class="google-map"></div><div class="map__data"><div class="contacts"><h2 class="contacts__title"><div class="block-subtitle">Контакты</div></h2><address class="contacts__data"><ul class="contacts__list"><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#telegram_logo"></use></svg></div><div class="contacts-row contacts__title">@ankanka</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#envelope"></use></svg></div><div class="contacts-row contacts__title">anviento@gmail.com</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#phone"></use></svg></div><div class="contacts-row contacts__title">+7 911 925 05 25</div></li><li class="contacts__item contacts-row"><div class="contacts-row contacts__icon"><svg class="contacts__icon-img"><use xlink:href="/assets/images/icons/sprite.svg#map_marker"></use></svg></div><div class="contacts-row contacts__title">Санкт-Петербург</div></li></ul></address></div></div></section><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Блог</a></li><li class="menu__item"><a class="menu__link" href="">Авторизация</a></li></ul></nav></div><!--.footer__col.footer__col_justify_end--><!--  +socials(socials, 'socials_round')--></div><!----><!--.footer__row--><!--  .footer__col--><!--    .footer__text--><!--      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio, explicabo quaerat vero ipsum corrupti facilis sit consequuntur, doloribus similique iste error, cupiditate ullam dignissimos minima. Ratione quod voluptates deserunt.--><!--  .footer__col.footer__col_justify_end--><!--    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio, explicabo quaerat vero ipsum corrupti facilis sit consequuntur, doloribus similique iste error, cupiditate ullam dignissimos minima. Ratione quod voluptates deserunt.--></footer></div><footer class="footer"><h2>Copyright &copy;</h2></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>
