dist/blog.html
<!--mixin socials(socials__list, modClass)--><!--  ul.socials(class=`${modClass}`)--><!--    each item in socials__list--><!--      li.socials__item--><!--        a(href=`${item[0]}`).socials__link--><!--          +icon(item[1], 'socials__link-icon')--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:300,400,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></head><body><div class="wrapper"><div class="maincontent"><section class="hero hero--blog"><div class="hero__socials socials"><ul class="socials__list socials__list--hero"><li class="socials__item"><a class="socials__link socials__link--hero" href="https://vk.com/aimeethanatogenos" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--hero" href="https://github.com/Aahoolee" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--hero" href="http://in.com" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href=""><svg class="hamburger__svg"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__title"><div class="user hero__user hero__user--blog"><div class="user__pic"><img class="user__pic-img"></div><div class="user__description"><div class="block-title block-title--white">Блог</div><div class="user__info">Статьи, которые я написал</div></div></div></div><a class="down-btn hero__down-btns" href=""><svg class="arrowdown__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></section><section class="blog__container"><div class="blog__sidebar"><ul class="sidebar__list"><li class="sidebar__item sidebar__item--active"><div class="sidebar__text">Самое важное в SASS</div></li><li class="sidebar__item"><div class="sidebar__text">Приёмы в вёрстке, без которых не обходится ни один сайт</div></li><li class="sidebar__item sidebar__item--active"><div class="sidebar__text">Самый необходимый набор Gulp плагинов</div></li><li class="sidebar__item"><div class="sidebar__text">Почему я выбрал Jade</div></li></ul></div><div class="blog__content"><ul class="article__list"><li class="article__item"><div class="block-subtitle block-subtitle--blog">Самое важное в SASS</div><div class="article__date">22 ноября 2016</div><div class="article__text"><p class="article__txt">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__txt">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div><div class="article__image"><img src="assets/images/content/blog_article.jpg" alt="кусок кода"></div></li><li class="article__item"><div class="block-subtitle block-subtitle--blog">Приёмы в вёрстке, без которых не обходится ни один сайт</div><div class="article__date">22 ноября 2016</div><div class="article__text"><p class="article__txt">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p class="article__txt">Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></div></li></ul></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Блог</a></li><li class="menu__item"><a class="menu__link" href="">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><!--+socials(socials, 'socials_round')--></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_justify_end"><p>© Анна Никитина | создано с любовью в LoftSchool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="blog.bundle.js"></script></body></html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог';

block scripts
    script(src='blog.bundle.js')

block content
    section.hero.hero--blog
        -
            var socials__list = [
            ['https://vk.com/aimeethanatogenos', 'vk'],
            ['https://github.com/Aahoolee', 'github'],
            ['http://in.com', 'in']
            ]
        .hero__socials.socials
            ul.socials__list.socials__list--hero
                each item in socials__list
                    li.socials__item
                        a(href=`${item[0]}`, target="_blank").socials__link.socials__link--hero
                            +icon(item[1], 'socials__svg socials__svg--hero')
        .hero__menu
            a(href="").hamburger
                svg.hamburger__svg
                    use(xlink:href="assets/images/icons/sprite.svg#hamburger")

        .hero__title
            .user.hero__user.hero__user--blog
                .user__pic
                    img.user__pic-img
                .user__description
                    .block-title.block-title--white Блог
                    .user__info Статьи, которые я написал

        a(href="").down-btn.hero__down-btns
            svg.arrowdown__svg
                use(xlink:href="assets/images/icons/sprite.svg#arrow_down")

    section.blog__container
        .blog__sidebar
            ul.sidebar__list
                li.sidebar__item.sidebar__item--active
                    .sidebar__text Самое важное в SASS
                li.sidebar__item
                    .sidebar__text Приёмы в вёрстке, без которых не обходится ни один сайт
                li.sidebar__item.sidebar__item--active
                    .sidebar__text Самый необходимый набор Gulp плагинов
                li.sidebar__item
                    .sidebar__text Почему я выбрал Jade
        .blog__content
            ul.article__list
                li.article__item
                    .block-subtitle.block-subtitle--blog Самое важное в SASS
                    .article__date 22 ноября 2016
                    .article__text
                        p.article__txt Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p.article__txt Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    .article__image
                        img(src="assets/images/content/blog_article.jpg" alt="кусок кода")
                li.article__item
                    .block-subtitle.block-subtitle--blog Приёмы в вёрстке, без которых не обходится ни один сайт
                    .article__date 22 ноября 2016
                    .article__text
                        p.article__txt Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p.article__txt Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
