src/views/pages/index.pug
extends ../auth.layout.pug

block content
  .wrapper
    .welcome__header
      button(type="button" class="auth-btn") Авторизоваться
    .welcome
      include ../common/welcome
      include ../common/hamburger

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="welcome__header"><button class="auth-btn" type="button">Авторизоваться</button></div><div class="welcome"><div class="welcome__block"><div class="welcome__card"><div class="welcome__content"><div class="welcome__pic"></div><h1 class="welcome__title">Анна Никитина</h1><p class="welcome__text">Личный сайт веб-разработчика</p><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="https://vk.com/aimeethanatogenos" target="_blank"><svg class="socials__svg"><use xlink:href="assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/Aahoolee" target="_blank"><svg class="socials__svg"><use xlink:href="assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/aimeethanatogenos" target="_blank"><svg class="socials__svg"><use xlink:href="assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="welcome__menu"><ul class="welcome__menu-list"><li class="welcome__menu-item"><a class="welcome__menu-link" href="myworks.html">Мои работы</a></li><li class="welcome__menu-item"><a class="welcome__menu-link" href="about.html">Обо мне</a></li><li class="welcome__menu-item"><a class="welcome__menu-link" href="blog.html">Блог</a></li></ul></div></div></div><div class="welcome__footer">© Анна Никитина | создано с любовью в LoftSchool | 2018</div></div></div><script src="auth.bundle.js"></script></body></html>
