src/views/pages/works.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы';

block scripts
    script(src='works.bundle.js')

block content
    section.hero
        -
            var socials__list = [
            ['https://vk.com/aimeethanatogenos', 'vk'],
            ['https://github.com/Aahoolee', 'github'],
            ['https://t.me/ankanka', 'telegram_logo']
            ]
        .hero__socials.socials
            ul.socials__list.socials__list--hero
                each item in socials__list
                    li.socials__item
                        a(href=`${item[0]}`, target="_blank").socials__link.socials__link--hero
                            +icon(item[1], 'socials__svg socials__svg--hero')
        .hero__menu
            a(href="").hamburger
                svg.hamburger__svg
                    use(xlink:href="assets/images/icons/sprite.svg#hamburger")

        .hero__title
            .section-title
                img(src="", alt="").section-title__pic

            .user.hero__user
                .user__pic
                    img.user__pic-img
                .user__description
                    .user__name Анна Никитина
                    .user__info Личный сайт веб-разработчика

        a(href="").down-btn.hero__down-btns
            svg.arrowdown__svg
                use(xlink:href="assets/images/icons/sprite.svg#arrow_down")

    section.slider

        .slider__block
            .slider__title
                .block-title Мои работы
            .slider__desc
                .block-subtitle Сайт коворкинга
                .slider__desc--skills HTML, CSS
                a(href="https://aahoolee.github.io/workadium/").slider__desc--btn Посмотреть сайт

            .slider__sites-active
            //.slider__sites--unactive
            .slider__sites-down
                svg.arrowdown__svg
                    use(xlink:href="assets/images/icons/sprite.svg#arrow_down")
            .slider__sites-up
                svg.arrowdown__svg
                    use(xlink:href="assets/images/icons/sprite.svg#arrow_up")


    section.reviews
        .reviews__title
            .block-title Что обо мне говорят
        ul.reviews__list
            li.reviews__item
                h1.reviews__item--quote 
                p.reviews__item--text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .reviews__item--author
                    .reviews__item--pic
                        img(src="assets/images/content/reviews1.jpg", alt="Ковальчук Дмитрий").reviews__item--ava
                    .reviews__item--person
                        .reviews__item--name Дмитрий Ковальчук
                        .reviews__item--prof Основатель школы LoftSchool
            li.reviews__item
                h1.reviews__item--quote 
                p.reviews__item--text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .reviews__item--author
                    .reviews__item--pic
                        img(src="assets/images/content/reviews2.jpg", alt="Сабанцев Вова").reviews__item--ava
                    .reviews__item--person
                        .reviews__item--name Вова Сабанцев
                        .reviews__item--prof Преподаватель школы


        .contacts__form
            .contacts__blur-bg
            .contacts__form--blur
                .contacts__title
                    .block-subtitle Связаться со мной
                label.form__block(for='user-name')
                    .form__title
                    input#user-name.form__input(name='user-name', type='text', placeholder="Имя")
                label.form__block(for='user-email')
                    .form__title
                    input#user-email.form__input(name='user-email', type='text', placeholder="E-mail")
                label.form__block(for='user-message')
                    .form__title
                    textarea#user-message.form__input.form__input--message(name='user-message', rows='6', placeholder="Сообщение")
                .form__btn
                    .send__btn
                        button.send-btn(type='submit') Отправить
                    .send__reset
                        button.send-reset(type='reset') Очистить

        .arrow__up

            a(href="").up-btn
                svg.arrowdown__svg
                    use(xlink:href="assets/images/icons/sprite.svg#arrow_down")

dist/works.html
<!--mixin socials(socials__list, modClass)--><!--  ul.socials(class=`${modClass}`)--><!--    each item in socials__list--><!--      li.socials__item--><!--        a(href=`${item[0]}`).socials__link--><!--          +icon(item[1], 'socials__link-icon')--><!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:300,400,700&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><div class="hero__socials socials"><ul class="socials__list socials__list--hero"><li class="socials__item"><a class="socials__link socials__link--hero" href="https://vk.com/aimeethanatogenos" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--hero" href="https://github.com/Aahoolee" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--hero" href="https://t.me/ankanka" target="_blank"><svg class="socials__svg socials__svg--hero"><use xlink:href="/assets/images/icons/sprite.svg#telegram_logo"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href=""><svg class="hamburger__svg"><use xlink:href="assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__title"><div class="section-title"><img class="section-title__pic" src="" alt=""></div><div class="user hero__user"><div class="user__pic"><img class="user__pic-img"></div><div class="user__description"><div class="user__name">Анна Никитина</div><div class="user__info">Личный сайт веб-разработчика</div></div></div></div><a class="down-btn hero__down-btns" href=""><svg class="arrowdown__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></a></section><section class="slider"><div class="slider__block"><div class="slider__title"><div class="block-title">Мои работы</div></div><div class="slider__desc"><div class="block-subtitle">Сайт коворкинга</div><div class="slider__desc--skills">HTML, CSS</div><a class="slider__desc--btn" href="https://aahoolee.github.io/workadium/">Посмотреть сайт</a></div><div class="slider__sites-active"></div><!--.slider__sites--unactive--><div class="slider__sites-down"><svg class="arrowdown__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use></svg></div><div class="slider__sites-up"><svg class="arrowdown__svg"><use xlink:href="assets/images/icons/sprite.svg#arrow_up"></use></svg></div></div></section><section class="reviews"><div class="reviews__title"><div class="block-title">Что обо мне говорят</div></div><ul class="reviews__list"><li class="reviews__item"><h1 class="reviews__item--quote"></h1><p class="reviews__item--text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="reviews__item--author"><div class="reviews__item--pic"><img class="reviews__item--ava" src="assets/images/content/reviews1.jpg" alt="Ковальчук Дмитрий"></div><div class="reviews__item--person"><div class="reviews__item--name">Дмитрий Ковальчук</div><div class="reviews__item--prof">Основатель школы LoftSchool</div></div></div></li><li class="reviews__item"><h1 class="reviews__item--quote"></h1><p class="reviews__item--text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="reviews__item--author"><div class="reviews__item--pic"><img class="reviews__item--ava" src="assets/images/content/reviews2.jpg" alt="Сабанцев Вова"></div><div class="reviews__item--person"><div class="reviews__item--name">Вова Сабанцев</div><div class="reviews__item--prof">Преподаватель школы</div></div></div></li></ul><div class="contacts__form"><div class="contacts__blur-bg"></div><div class="contacts__form--blur"><div class="contacts__title"><div class="block-subtitle">Связаться со мной</div></div><label class="form__block" for="user-name"><div class="form__title"></div><input class="form__input" id="user-name" name="user-name" type="text" placeholder="Имя"></label><label class="form__block" for="user-email"><div class="form__title"></div><input class="form__input" id="user-email" name="user-email" type="text" placeholder="E-mail"></label><label class="form__block" for="user-message"><div class="form__title"></div><textarea class="form__input form__input--message" id="user-message" name="user-message" rows="6" placeholder="Сообщение"></textarea></label><div class="form__btn"><div class="send__btn"><button class="send-btn" type="submit">Отправить</button></div><div class="send__reset"><button class="send-reset" type="reset">Очистить</button></div></div></div></div><div class="arrow__up"><a class="up-btn" href=""><svg class="arrowdown__svg"><use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use></svg></a></div></section></div><footer class="footer"><div class="footer__row"><div class="footer__col"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="">Мои работы</a></li><li class="menu__item"><a class="menu__link" href="">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="">Блог</a></li><li class="menu__item"><a class="menu__link" href="">Авторизация</a></li></ul></nav></div><div class="footer__col footer__col_justify_end"><!--+socials(socials, 'socials_round')--></div></div><div class="footer__row"><div class="footer__col"><div class="footer__text"><p>Я веб-разработчик из Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</p></div></div><div class="footer__col footer__col_justify_end"><p>© Анна Никитина | создано с любовью в LoftSchool | 2018</p></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="works.bundle.js"></script></body></html>
