src/views/common/hamburger.pug
.fsmenu__container
    .close__btn
    .fsmenu
        ul.fsmenu__list
            li.fsmenu__item
                .block-title.block-title--white Мои работы
            li.fsmenu__item
                .block-title.block-title--white Блог
            li.fsmenu__item
                .block-title.block-title--white Обо мне
            li.fsmenu__item
                .block-title.block-title--white Авторизация

dist/hamburger.html
<div class="fsmenu__container"><div class="close__btn"></div><div class="fsmenu"><ul class="fsmenu__list"><li class="fsmenu__item"><div class="block-title--white">Мои работы</div></li><li class="fsmenu__item"><div class="block-title--white">Блог</div></li><li class="fsmenu__item"><div class="block-title--white">Обо мне</div></li><li class="fsmenu__item"><div class="block-title--white">Авторизация</div></li></ul></div></div>
