src/views/common/welcome.pug
.welcome__block
    .welcome__card
        .welcome__content
            .user.welcome__user
                .user__pic
                h1.user__name Анна Никитина
                p.user__info Личный сайт веб-разработчика
            .socials
                ul.socials__list
                    li.socials__item: a.socials__link(href='https://vk.com/aimeethanatogenos', target="_blank")
                            svg.socials__svg
                                use(xlink:href="assets/images/icons/sprite.svg#vk")
                    li.socials__item
                        a.socials__link(href='https://github.com/Aahoolee', target="_blank")
                            svg.socials__svg
                                use(xlink:href="assets/images/icons/sprite.svg#github")
                    li.socials__item
                        a.socials__link(href='https://vk.com/aimeethanatogenos', target="_blank")
                            svg.socials__svg
                                use(xlink:href="assets/images/icons/sprite.svg#in")
        .welcome__menu
            ul.welcome__menu-list
                li.welcome__menu-item
                    a.welcome__menu-link(href='myworks.html') Мои работы
                li.welcome__menu-item
                    a.welcome__menu-link(href='about.html') Обо мне
                li.welcome__menu-item
                    a.welcome__menu-link(href='blog.html') Блог
.welcome__footer © Анна Никитина | создано с любовью в LoftSchool | 2018

dist/welcome.html
<div class="welcome__block">
    <div class="welcome__card">
        <div class="welcome__card-front">
            <div class="welcome__content">
                <div class="user welcome__user">
                    <div class="user__pic"></div>
                    <h1 class="user__name">Анна Никитина</h1>
                    <p class="user__info">Личный сайт веб-разработчика</p></div>
                <div class="socials">
                    <ul class="socials__list">
                        <li class="socials__item"><a class="socials__link" href="https://vk.com/aimeethanatogenos"
                                                     target="_blank">
                            <svg class="socials__svg">
                                <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                            </svg>
                        </a></li>
                        <li class="socials__item"><a class="socials__link" href="https://github.com/Aahoolee"
                                                     target="_blank">
                            <svg class="socials__svg">
                                <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                            </svg>
                        </a></li>
                        <li class="socials__item"><a class="socials__link" href="https://t.me/ankanka" target="_blank">
                            <svg class="socials__svg">
                                <use xlink:href="assets/images/icons/sprite.svg#telegram_logo"></use>
                            </svg>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="welcome__menu">
                <ul class="welcome__menu-list">
                    <li class="welcome__menu-item"><a class="welcome__menu-link" href="works.html">Мои работы</a></li>
                    <li class="welcome__menu-item"><a class="welcome__menu-link" href="about.html">Обо мне</a></li>
                    <li class="welcome__menu-item"><a class="welcome__menu-link" href="blog.html">Блог</a></li>
                </ul>
            </div>
        </div>
        <div class="welcome__card-back">
            <div class="welcome__content--back">
                <div class="user welcome__user">
                    <div class="block-subtitle">Авторизуйтесь</div>
                    <label class="form__block" for="login"><span class="form__block-label"><svg class="form__svg"><use
                            xlink:href="assets/images/icons/sprite.svg#login"></use></svg></span><input
                            class="form__input form__input--auth" id="login" name="login" type="text"
                            placeholder="Логин"/></label><label class="form__block" for="password"><span
                        class="form__block-label"><svg class="form__svg"><use
                        xlink:href="assets/images/icons/sprite.svg#password"></use></svg></span><input
                        class="form__input form__input--auth" id="password" name="password" type="text"
                        placeholder="Пароль"/></label><label class="form__block_welcome-back" for="checkbox"><input
                        class="form__checkbox" id="checkbox" name="checkbox" type="checkbox"/><span
                        class="form__block_checkbox"><svg class="check__svg"><use
                        xlink:href="assets/images/icons/sprite.svg#check"></use></svg></span><span
                        class="form__title_checkbox">Я человек</span></label>
                    <div class="form__title_check">Вы точно не робот?</div>
                    <div class="form__block_confirm"><label class="form__block--confirm" for="confirm_yes"><input
                            class="form__radio" id="confirm_yes" type="radio" name="confirm" value="Да"/><span
                            class="form__block_radio"></span><span class="form__title">Да</span></label><label
                            class="form__block--confirm" for="confirm_no"><input class="form__radio" id="confirm_no"
                                                                                 type="radio" name="confirm"
                                                                                 value="Не уверен"/><span
                            class="form__block_radio"></span><span class="form__title">Не уверен</span></label></div>
                </div>
            </div>
            <div class="welcome__menu">
                <ul class="welcome__menu-list">
                    <li class="welcome__menu-item"><a class="welcome__menu-link" href="index.html">На главную</a></li>
                    <li class="welcome__menu-item"><a class="welcome__menu-link" href="about.html">Войти</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="welcome__footer">© Анна Никитина | создано с любовью в LoftSchool | 2018</div>
